
  
  
DB_SQL_CLIENT= postgres
DB_SQL_HOST= localhost
DB_SQL_USER= postgres
DB_SQL_PASSWORD= 1353
DB_SQL_NAME= zitate
DB_SQL_PORT=5432

FASTIFY_PORT = 6000
  
POSTGRES_URI = postgres://postgres:1353@localhost:5432/zitate